:root{ jujutsu kaisen 
  --bg: #0b1220;
  --panel: #0f1724;
  --accent: #1ce1b6;
  --muted: #9aa5b1;
  --white: #e6eef6;
}

*{box-sizing:border-box;margin:0;padding:0;font-family:Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;}

body{ personnages du jeux
  background: linear-gradient(180deg, #061026 0%, #081824 100%);
  color:var(--white);
  min-height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:20px;
}

main{ techniques de combat 
  width:100%;
  max-width:900px;
  text-align:center;
}

h1{ système du jeux 
  margin-bottom:8px;
  font-size:28px;
  color:var(--accent);
  letter-spacing:0.6px;
}

.instructions{ commande du système 
  margin-bottom:12px;
  color:var(--muted);
  font-size:13px;
}

.game-wrapper{
  position:relative;
  display:inline-block;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  padding:10px;
  border-radius:10px;
  box-shadow: 0 6px 30px rgba(2,
